1//#//ONE//#//100.000000//#//STOMACH//#//µµµµC**6µµµµB**3
2//#//TWO//#//200.000000//#//STOMACH//#//µµµµB**6µµµµF**5
3//#//THREE//#//300.000000//#//STOMACH//#//µµµµD**4µµµµB**2
5//#//FIVE//#//500.000000//#//HEAD//#//µµµµE**5µµµµC**4µµµµA**2
6//#//SIX//#//600.000000//#//HEAD//#//µµµµE**6µµµµA**4µµµµC**2
7//#//SEVEN//#//700.000000//#//HEART//#//µµµµB**6µµµµA**4µµµµD**3
8//#//EIGHT//#//800.000000//#//HEAD//#//µµµµC**6µµµµB**3µµµµD**4
1//#//ONE//#//100.000000//#//STOMACH//#//µµµµB**3µµµµZ**6
2//#//TWO//#//200.000000//#//STOMACH//#//µµµµF**5µµµµB**6
3//#//THREE//#//300.000000//#//STOMACH//#//µµµµB**2µµµµD**4
5//#//FIVE//#//500.000000//#//HEAD//#//µµµµA**2µµµµZ**4µµµµE**5
6//#//SIX//#//600.000000//#//HEAD//#//µµµµZ**2µµµµA**4µµµµE**6
7//#//SEVEN//#//700.000000//#//HEART//#//µµµµD**3µµµµA**4µµµµB**6
8//#//EIGHT//#//800.000000//#//HEAD//#//µµµµD**4µµµµB**3µµµµZ**6
